#BlueJ class context
comment0.target=Gato
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gato\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ edadHumana()
comment2.params=tipoDeComida
comment2.target=void\ alimentar(int)
comment3.params=
comment3.target=java.lang.String\ Interactuar()
comment4.params=
comment4.target=void\ ImprimeInformacion()
comment5.params=gEdad\ gNombre\ gPeso
comment5.target=Gato(int,\ java.lang.String,\ float)
numComments=6
