#BlueJ package file
dependency1.from=Programa
dependency1.to=Perro
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Gato
dependency2.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=908
editor.fx.0.x=112
editor.fx.0.y=38
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8354326396495072
package.editor.height=604
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=230
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=390
target3.height=80
target3.name=CalcularLongitud
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=880
target3.y=130
target4.height=80
target4.name=Insomio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=130
target5.height=70
target5.name=PrimerPrograma
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=680
target5.y=360
target6.height=70
target6.name=Perro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=390
